<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8" />
    <title>Sen. Andy Kerr, CO Senate Dist. 22 | Sen. Andy Kerr, Colorado Dist. 22</title>
    <meta name="description" content="Andy Kerr for Colorado Senate District 22. There is an opportunity this year for the right team to bring everyone to the table and get things done  People across Jefferson County are tired of partisan games and want legislators who will get to work and do their jobs. For years, I have proven that I put the interests of Colorado first, put politics aside, and let our shared values move good policy forward.">
    <meta name="keywords" content="Andy Kerr,Colorado Senate District 22,put Colorado first,Jefferson County">
    <link rel="alternate" type="application/rss+xml" title="Follow this website with RSS" href="newsletters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <meta name="google-site-verification" content="xvj7MlQYAe4WwtZ5xT5MW1ptfAFBlCkXTR5q4RBh5PY" />
  <script type="text/javascript" src="/assets/components/nospam/js/nospam.js"></script>
</head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse collapse">
              <ul class="nav"><li class="first active"><a href="http://andykerr.org/">Home</a></li>

<li><a href="senate-district-22-map.html">Senate</a></li>

<li><a href="media.html">Media</a></li>

<li><a href="about.html">About</a></li>

<li><a href="contribute.html">Contribute!</a></li>

<li class="last"><a href="contact-senator-andy-kerr.html">Contact</a></li>

</ul>
          </div>
             <div class="btn-group pull-right">
              <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                 Senator Andy Kerr
                   <span class="caret"></span>
                   </a>
                                  <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
                  <li><a href="http://andykerr.org/">Home</a></li>

<li><a href="senate-district-22-map.html">Senate</a></li>

<li><a href="media.html">Media</a></li>

<li><a href="about.html">About</a></li>

<li><a href="contribute.html">Contribute!</a></li>

<li><a href="contact-senator-andy-kerr.html">Contact</a></li>


                    <li class="divider"></li>
                    <li><a href="contribute.html">Contribute!</a></li>
                    <li><a href="contact-senator-andy-kerr.html">Email</a></li>
                    <li><a href="newsletters.html">RSS</a></li>
                  </ul>
              </div><!-- /btn-group -->
         </div>
       </div>
    </div><!-- /Navbar -->

<div class="jumbotron masthead">
  <div class="container">
    <div class="row-fluid">
      <div class="span2">
        <img src="assets/images/5614-andy-kerr-sep-6.jpg" alt="Andy Kerr for Colorado Senate Dist. 22" />
      </div>
      <div class="span8">
    <h1>Sen. Andy Kerr</h1>
    <h2>Colorado Senate District 22</h2>


      </div>
      <div class="span2">
        <img src="assets/images/ak-logo.png" alt="andy kerr for CO senate dist. 22" />
      </div>
  </div>
</div>
</div>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li class="follow-btn">
        <a href="https://twitter.com/senandykerr" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @RepAndyKerr</a>
      </li>
      <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://andykerr.org/" data-count="horizontal" data-via="twbootstrap" data-related="Andky Kerr for CO Sen. Dist. 22">Tweet</a>
      </li>
      <li><a class="social-btn" href="http://www.facebook.com/pages/Andy-Kerr/51257823489"  target="_blank"><img src="assets/images/facebook_16.png" alt="facebook" title="Facebook"/></a></li>
      <li><a class="social-btn" href="newsletters.html"><img src="assets/images/rss_16.png" alt="rss" title="RSS" /></a></li>
    </ul>
  </div>
</div>

<div class="container akerr">
  <div class="row">
    <div class="span9">
    <!-- start content -->
    <h2>Sen. Andy Kerr, CO Senate Dist. 22</h2>
      <h1 class="AListens"><a class="AndyListens" href="http://freeonlinesurveys.com/s.asp?sid=kesyp5c5y8zxjqv290687" onclick="window.open(this.href, '','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=1024,height=768');return false">Stay In Touch With Andy:<br />
Fill Out The Survey!</a></h1>

<hr />
<h1 id="headline" style="margin: 0px 0px 10px; padding: 0px; font-family: georgia, 'times new roman', times, serif; font-size: 42px; line-height: 1.2; font-weight: normal;">Kerr tours West Colfax business district</h1>

<div id="byline" itemscope="" itemtype="http://data-vocabulary.org/Person" style="font-size: 11px; margin-bottom: 3px; font-family: 'Open Sans', sans-serif;"><span itemprop="name"><span id="_nspaddrId1"><span class="nsp_address">Turn on Javascript!</span></span>&nbsp;(Lakewood Sentinel)</span></div>

<div id="published" style="font-size: 11px; margin-bottom: 20px; font-family: 'Open Sans', sans-serif;">Posted <time datetime="Tue, 04 Mar 2014 19:12:20 -0500" itemprop="startDate">3/4/14</time></div>

<div id="body" style="font-family: georgia, 'times new roman', times, serif; font-size: 16px; line-height: 22px; margin-bottom: 25px;">
<p style="margin-bottom: 25px;">Sen. Andy Kerr spent his day on Friday, Feb. 28, getting immersed in the character and characters of Colfax Avenue as part of a&nbsp;Lakewood listening tour.</p>

<p style="margin-bottom: 25px;">RMCAD roundtable</p>

<p style="margin-bottom: 25px;">Kerr started the day with a roundtable at the Rocky Mountain College of Art + Design, to discuss the impact of the creative industries in the area, and how upcoming projects like Artspace are helping to revitalize the West Colfax corridor.</p>

<p style="margin-bottom: 25px;">Among those on hand at the discussion was Mayor Bob Murphy, Ward 4 councilmen Adam Paul and Dave Wiechman, Bill Marino, chair of the 40 West Arts District, Brian Willms, president and CEO of the West Chamber, and community activists and artists like Julie Byerlein and Lonnie Hanzon.</p>

<p style="margin-bottom: 25px;">“We’re very impressed by the energy in the area, and there is a clear interest and civic support in the area,” Roy Close, vice president of special projects with Artspace said. “Arts have a transformative effect and can really revitalize an area.”</p>

<p style="margin-bottom: 25px;">Hanzon spoke about the great mix of people the area has, like young artists at RMCAD to more established artists like he is, many whom work at studios at their homes and ship their work both nationally and internationally.</p>

<p style="margin-bottom: 25px;">“There are all these cliches about what arts and creative industries are,” he said. “It’s not just painting, it’s also writing, architecture, performing arts and design.”</p>

<p style="margin-bottom: 25px;">Business tour</p>

<p style="margin-bottom: 25px;">After the round table, Kerr and Ward 2 Councilwoman Cindy Baroway spent several hours visiting locally owned businesses in the West Colfax Business District: Sweet Bloom Coffee Roasters, Prestige Auto, The Orchid, Banner Signs &amp; Decals, the Lakewood Grill, the Everything Gallery and Seigneur &amp; Gustafson, CPA.</p>

<p style="margin-bottom: 25px;">At Sweet Bloom, owner and master roaster Andy Sprenger explained how roasting beans wholesale works, and walked through the process from getting samples of beans from all over the world to shipping the newly roasted beans.</p>

<p style="margin-bottom: 25px;">“We have found there is a lot of interest in specialty coffee, kind of following the steps of all the microbrews Colorado has,” Sprenger said.</p>

<p style="margin-bottom: 25px;">Justin Adis, general manager at Prestige Imports, spoke about the auto dealer’s more than 20 years on Colfax, and how the recent rezoning the city approved is allowing the business to grow.</p>

<p style="margin-bottom: 25px;">“We’re looking to expand and separate the Audi and Porshe dealerships,” Adis said. “It would be an around $10 million investment in the area to do this.”</p>

<p style="margin-bottom: 25px;">Kerr and Baroway received a trip to Lakewood’s past with Don Jelniker at The Orchid, a wine and spa shop built into an original 1872 Victorian home.</p>

<p style="margin-bottom: 25px;">“We want to educate people here, not only about the history of the house, but about wine as well,” he said. “We’ve had excellent support and we’re starting to become a bit of a gathering place.”</p>

<p style="margin-bottom: 25px;">Banner Signs and Decals, owned by father and son Dan and Jeff Lundin — both veterans — specializes in making all manner of sings, and the company has landed large accounts like Chiptole and Noodles &amp; Company. Banner also does signs for the state capitol.</p>

<p style="margin-bottom: 25px;">“All the stuff that is happening at the corridor is all good stuff, it’s all awesome,” Dan said. “It really behooves us all to work together, and the partnerships have been awesome.”</p>

<p style="margin-bottom: 25px;">The tour made a pit stop at the Lakewood Grill, a Colfax landmark, before visiting Judy Cybuch at the Everything Gallery to get a sampling of Lakewood’s local art scene.</p>

<p style="margin-bottom: 25px;">The tour wrapped up at Seigneur &amp; Gustafson, CPA, where Kerr and Baroway heard from Ron Seigneur about the projects along Wadsworth, including the widening of the street that will be occurring soon.</p>

<p style="margin-bottom: 25px;">“In a way, I do tours like this on a daily basis, but on an official tour like this, you really get to talk to the business people and hear what is important to them,” Kerr said.</p>
</div>

<hr />
<h1 id="headline"><a href="http://lakewoodsentinel.com/stories/Making-college-affordable-means-more-employment,144505">Making college affordable means more employment</a></h1>

<div id="byline" itemscope="" itemtype="http://data-vocabulary.org/Person"><span itemprop="name">Andy Kerr, Guest column</span></div>

<div id="published">Posted <time datetime="Tue, 04 Feb 2014 16:42:06 -0500" itemprop="startDate"> 2/4/14 </time></div>

<div id="body">
<p>When Jesse Doerffel was 16, she got her first job busing tables at Macaroni Grill. During one of her shifts, a newspaper ad advertising a busing competition caught her eye. She signed up and worked hard — and a couple years later, she received a scholarship to Colorado State University. After graduation, she lived and worked across the country from Maui to San Francisco before returning to Colorado with her husband, Derrick, to open their own restaurant. Today, Jesse and Derrick are celebrating the one-year anniversary of the Common-Link restaurant in Fort Collins.</p>

<p>It’s stories like these that drive the work I do at the Capitol. Our state needs more Jesses in business and government, in schools and nonprofits — but not everyone can count on stumbling across an opportunity like this. How do we make sure Coloradans of all backgrounds have access to the same opportunities that Jesse had?</p>

<p>It starts with making college affordable. Republicans, Democrat, and independents alike agree that educating our fellow Coloradans is the most important investment we can make in our state’s future. Earlier this week, the Senate Education Committee considered the College Affordability Act, which Sen. Cheri Jahn and I introduced. In this bill, we target the number one barrier that keeps students from getting a college degree: cost. The College Affordability Act caps undergraduate tuition increases at 6 percent for the next two years. Even more, it gives an additional $100 million to Colorado colleges — and it’s fully paid for, so we’re not cutting K-12 education or Medicaid to make up for it.</p>

<p>Inside the Capitol, I’m focused on making our education system stronger as chair of the Senate Education Committee. But outside the Capitol, I’m a teacher. My wife, Tammy, is also a teacher. My three children are in grades preschool, 3, and 5 — and we have already started talking to them about attending college when they’re older. Every Coloradan should have the same opportunity, not just because it’s the right thing to do — but because training an educated workforce makes our state stronger. Our businesses and our economy depend on it.</p>

<p>But our work doesn’t end with making college more affordable. No matter the price, we can’t justify asking our students to invest their time and effort in a degree if we’re not preparing them for the jobs of tomorrow.</p>

<p>That’s why I was proud to introduce the Hospitality Career Education Grant Program (SB 14-015). This bill would establish a grant program to help students pursue careers in the restaurant and hospitality industries. In Colorado, nearly a quarter of a million workers are employed in these industries. The skills our students learn in these training programs, from communication to leadership, serve employees in any industry. One such program, Colorado ProStart, has already helped train over 13,000 students and contributed over $12 million in scholarships over the past two decades.</p>

<p>Strengthening our economy and our education system are goals that go hand in hand. I’m proud to join with my Senate colleagues to strengthen Colorado’s economic engine by making college more affordable and training our students for the jobs of the future.</p>
</div>

<h1>&nbsp;</h1>

<h1><a href="http://lakewoodsentinel.com/stories/Bill-seeks-to-cap-tuition-rates,141090">Senator Andy Kerr to Carry Senate Bill 1: Bill Seeks to Cap Tuition Rates</a></h1>

<div class="p___default">Democratic state lawmakers have drafted legislation aimed at making college a little less expensive.</div>

<div class="p___default">Last week, the College Affordability Act became the first bill to be introduced in the Senate this legislative session. The bill would cap college tuition rate increases, and would make more money available for students seeking financial aid.</div>

<div class="p___default">Sen. Andy Kerr, D-Lakewood, a bill sponsor, said the legislation is about “making sure every kid who graduates in Colorado — with the skills and ability and the grades — has access to higher education.”</div>

<div class="p___default">“I really think where we've gone the last few years, with the incredible tuition increases that we've seen, is a lot the institutions having not just priced at-risk students out, but also pricing out a lot of our middle class students, even with getting loans and financial aid,” Kerr said.</div>

<div class="p___default">Under current law, colleges and universities can increase tuition 9 percent annually. Senate Bill 1 would cap tuition increases for undergraduate students at 6 percent.</div>

<div class="p___default">Kerr, who serves as chairman of the Senate's Education Committee, said that state budget cuts in higher education are partly to blame for skyrocketing tuition costs in recent years.</div>

<div class="p___default">“The years that we really slashed funding to higher education are the years that tuition really increased quite a bit,” he said.</div>

<div class="p___default">The bill would increase higher education funding by more than $100 million. That's in addition to whatever funds are appropriated through the annual budget. Most of that money would go to colleges and universities, by way of the College Opportunity Fund, which provides tuition stipends for undergraduate students.</div>

<div class="p___default">The rest of the funding, $40 million worth, would go to various financial aid programs.</div>

<div class="p___default">The bill is a priority for Senate Democrats and Gov. John Hickenlooper.</div>

<div class="p___default">Much of Senate President Morgan Carroll's speech opening during the first day of the legislative session focused on Senate Bill 1.</div>

<div class="p___default">In her remarks, Carroll, an Aurora Democrat, talked about her grandfather's and her mother's struggles to afford college. She also shared her own story about having to work multiple jobs after high school so that she could save money to go to college.</div>

<div class="p___default">“Access to college or trade and technical education changes lives,” Carroll said. “Yet, the opportunities that were there for three generations before me … are now going the wrong way, moving backwards — and college is less affordable now than it was when I was in school.”</div>

<div class="p___default">The bill puts in statute the $100 million funding request for the Department of Higher Education that Hickenlooper made to the Joint Budget Committee in November.</div>

<div class="p___default">Typically, education funding is dealt with through the budget process, and not a separate appropriation. Carroll told reporters recently that she wanted a separate bill that includes the cap and Hickenlooper's funding proposal, because she feels the two are "connected."</div>

<div class="p___default">In Hickenlooper's State of the State speech on Jan. 9, the governor received a standing ovation from both sides of the aisle, when he addressed the measure in his remarks.</div>

<div class="p___default">Matt Connelly, the spokesman for Senate Republicans, said Senate leadership is currently studying the bill.</div>

<div class="p___default">Rep. Polly Lawrence, R-Douglas County, said after the governor's speech that she is "concerned" about the capping the tuition rate at 6 percent.</div>

<div class="p___default">"Because in some ways that gives (higher education institutions) permission to raise tuition 6 percent," she said.</div>

<div class="p___default">In response, Kerr said it is important for colleges to understand that the 6 percent "is a cap, not a floor."</div>

<div class="p___default">Carroll acknowledged that the bill isn't a total remedy for reining in tuition costs.</div>

<div class="p___default">"This is reversing a trend," Carroll said. "It's not going to suddenly make college more affordable to all folks."</div>

<div class="p___default">Sen. Cheri Jahn, D-Wheat Ridge, a bill co-sponsor, said the legislation should be considered a jobs bill, in addition to being an education measure.</div>

<div class="p___default">“We always hear, 'It's about jobs. We need to create jobs,'” Jahn said. “You go to the cause and stop trying to put Band-Aids on symptoms. Why are more people not going to college? Well, it's because people can't afford it. So if you really want to do something solid for economic develop, let's get people educated.”</div>

<div itemscope="" itemtype="http://data-vocabulary.org/Person">&nbsp;</div>

<div id="byline" itemscope="" itemtype="http://data-vocabulary.org/Person"><span itemprop="name">By Vic Vela</span></div>

<div id="published">Posted <time datetime="Mon, 13 Jan 2014 00:00:00 -0500" itemprop="startDate"> 1/13/14 </time></div>

<h2>&nbsp;</h2>

<hr />
<p style="text-align: center;"><strong><u><span style="font-size: 24px;">Senator Kerr's Top Legislative Accomplishments of the 2013 Session</span></u><br />
<br />
HB 4 - The Colorado Careers Act</strong><br />
Colorado’s economy is still on the pathway to recovery. There are too many Coloradans looking for employment. The Colorado Careers Act looks to allay this problem by empowering unemployed and underemployed Coloradans. The bill establishes grant funding for Coloradans to acquire the critical training and skills necessary to obtain employment. The provisions will create an effective policy tool to stabilize individuals and families with earned income, and economic stimulus for Colorado’s economy as a whole. &nbsp;&nbsp;<br />
&nbsp;<br />
<strong>SB 278 - Drug Endangered Children</strong><br />
When controlled substances, whether legal or illegal, are used, produced, or distributed in the presence of children, a greater likelihood exists that these children will be harmed. The National Alliance for Drug Endangered Children has reported that professionals working in states where a "Drug Endangered Child" is defined were able to act with enhanced clarity and effectiveness in a variety of circumstances. The bill refers the definition of a drug-endangered child to the Colorado Drug Task Force, and a recommendation will be made to the legislature.<br />
<br />
<strong>HB 1292 - Keep Jobs In Colorado Act</strong></p>

<ul>
  <li style="text-align: center;"><strong>Restrictions on Outsourcing of Jobs Overseas – </strong>The bill looks to curb outsourcing of overseas jobs in state contracts. Under this bill Colorado cannot outsource labor directly without strict waivers. State contractors who use second-party vendors to outsource labor internationally will be subject to increased requirements of disclosure and transparency. Tracking protocols will be improved so that we can determine how to grow our domestic capacity in our economic sectors.</li>
  <li style="text-align: center;"><strong>Expand “Best Value” Employment Metrics to State Contracts with no </strong><strong>federal funding – </strong>The bill will stipulate that state agencies shall consider factors such as availability of Colorado workers, ability to use domestic materials, compensation/training of workers and other factors in determining competitive bids on state contracts without any federal funding.</li>
  <li style="text-align: center;"><strong>Stronger Enforcement of “80% Colorado Hiring Rule” on Public Works</strong><strong> Projects – </strong>Since 1933 state law has required that at least 80% of labor on public works projects be conducted by Colorado laborers. Violators of this provision will now face civil penalties rather than the criminal ones that are currently not being enforced. There will be a new complaint and investigation process with an appropriate fine structure for violations of this provision.</li>
</ul>

<p style="text-align: center;"><br />
<img align="none" height="200" src="http://gallery.mailchimp.com/d70086ed59210bb5332cb4a8a/images/Keep_Jobs_in_CO.jpg" style="border: 0px currentColor; width: 300px; line-height: 100%; display: inline; min-height: 200px;" width="300" /><br />
<span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; font-size: 11px; background-color: rgb(255, 255, 255);">Sen.&nbsp;Jeanne Nicholson (right) and I (left) presented the Keep Jobs In<br />
Colorado Act in the Senate Finance committee earlier this month</span><br />
<br />
<strong>SB 279 - Green Schools</strong><br />
This bill brings Colorado schools into the twenty-first century by requiring new school buildings be constructed in accordance with high efficiency standards such as Energy Star or LEED. Energy Star certification is an inexpensive and flexible way for school districts to prove new buildings’ energy efficiency. Increasing the number of green schools in Colorado will save taxpayers money in the long term because there will be lower risk of escalating energy costs. Thus we save money while simultaneously conserving our state’s precious and finite natural resources. &nbsp;</p>

<p dir="ltr" style="text-align: center;"><strong>HB 1117 - Alignment of Child Development Programs</strong><br />
This bill will make statewide early childhood services more efficient through its combining various offices into one single office in the department of human services. This office will administer programs that contain more precise guidelines and standards as well as more coordination between state and local efforts. The bill also ensures that parents retain their freedom in raising their children how they see fit. All family and child participation for any child development service is entirely voluntary.</p>

<p style="text-align: center;"><br />
<b style="font-weight: normal;"><span style="font-size: 16px; vertical-align: baseline; white-space: pre-wrap;"><img align="none" height="151" src="http://gallery.mailchimp.com/d70086ed59210bb5332cb4a8a/images/1117_bill_signing.jpg" style="border: 0px currentColor; width: 226px; line-height: 100%; display: inline; min-height: 151px;" width="226" /></span></b><br />
<span style="font-size: 11px;">I am joined by child welfare activists as Governor Hickenlooper<br />
signs HB 1117, which will keep our children safe and protect Colorado families</span><br />
<br />
<strong>HB 1135 - Voter Pre-Registration</strong><br />
Now that this bill has been signed into law at the age of 16 Coloradans will be able to pre-register to vote at the same time they receive their driver's license. They will be put on the active voter registration list automatically when they turn 18 years of age. Pre-registration will increase both youth enfranchisement and youth involvement in the civic process, something I am passionate about as a social studies teacher.<br />
<br />
<strong>HB 1253 - Small Business Capital &nbsp;&nbsp;</strong><br />
This bill directs the governor's office of economic development and international trade to study the need for, and barriers to, the acquisition of capital for Colorado small businesses. This will help us promote small businesses in our communities. Unfortunately, this legislation did not pass, but I plan to bring it back next session because expanding small businesses is one of my top priorities.</p>

<hr />
<h1 class="title">&nbsp;</h1>

<h2>Our Colorado News:</h2>

<h3 class="p_subhead"><strong>"An idea to pedal"</strong> by Vic Vela</h3>

<p>"By the way, Sen. Andy Kerr co-sponsored the resolution that honored members of the developmentally disabled community. Perhaps he came up with the idea while he was on one of his many bike rides to the Capitol.</p>

<p>The Lakewood Democrat has set a personal goal to ride his specialized, Roubaix brand road bike to work, for at least half of the days of this legislative session.</p>

<p>Kerr has been using Twitter to provide updates on his efforts.</p>

<p>“It's a good way to put pressure on myself,” Kerr said. “And it's a good way to get the word out that it's a viable and healthy way to get to your job.”</p>

<p>Now, I walk several blocks from my place to the Capitol every day. But that effort seems puny in comparison to a guy who rides his bike all the way from Lakewood. With all these marathon-like legislative sessions going on in the Capitol these days — and all the free food being carted in on a daily basis — it's no wonder that lawmakers like Kerr grab hold of every exercise opportunity that they can."</p>

<hr />
<h4>&nbsp;</h4>

<h4>Sign up for the newsletter! →</h4>

<p>About once a month, I'll give you an update about everything I am doing at the Capitol, let you know where to find me at events, and keep you posted about cool things that are going on in and around the cities and unincorporated areas of our Senate District.</p>

<h5>Andy Kerr<br />
<a href="contact-senator-andy-kerr.html">Email Andy</a><br />
Andykerr.org<br />
720-979-4515</h5>

    </div><!--/span9-->

      <div class="span3">
                   <div class="search">
            <form class="sisea-search-form" action="search-results.html" method="get">
  <fieldset>
    <!--<label for="search">Search</label-->

    <input type="text" name="search" id="search" value="" placeholder="Search..." />
    <input type="hidden" name="id" value="6" /> 

    <input class="hidden" type="submit" value="Search" />
  </fieldset>
</form>

          </div>
            
        <div class="twitter">
        <a class="twitter-timeline"  href="https://twitter.com/SenAndyKerr"  data-widget-id="421713898362765312">Tweets by @SenAndyKerr</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

      <div class="widget mailchimp" style="margin-top:30px;">
       <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  
#mc_embed_signup{background:
fff; clear:left; font:14px Lato,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://AndyKerr.us4.list-manage2.com/subscribe/post?u=d70086ed59210bb5332cb4a8a&amp;id=47828f6948" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
  <h2>Sign Up for Andy's Newsletter</h2>
<div class="indicates-required"><i class="icon-asterisk"></i> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <i class="icon-asterisk"></i>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name  <i class="icon-asterisk"></i>
</label>
  <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="First name">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name  <i class="icon-asterisk"></i>
</label>
  <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" placeholder="Last name">
</div>
<div class="mc-field-group input-group">
    <strong>Email Format </strong>
    <ul><li class="pull-right"><input class="form-inline" type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
<li class="pull-right"><input class="form-inline" type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
<li class="pull-right"><input class="form-inline" type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2"><label for="mce-EMAILTYPE-2">mobile</label></li>
</ul>
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>
  <input type="submit" value="Signup!" class="btn pull-right" name="subscribe" id="mc-embedded-subscribe">
  
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '
mc_embed_signup input.mce_inline_error{border-color:
6B0505;} 
mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:
6B0505; font-weight: bold; z-index: 1; color:
fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("
fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("
mc-embedded-subscribe-form").validate(options);
      $("
mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://AndyKerr.us4.list-manage.com/subscribe/post-json?u=d70086ed59210bb5332cb4a8a&id=47828f6948&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('
mce_tmp_error_msg').remove();
                        $('.datefield','
mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                      if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else {
                                          this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                      }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('
mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('
mce-success-response').hide();
    $('
mce-error-response').hide();
    if (resp.result=="success"){
        $('
mce-'+resp.result+'-response').show();
        $('
mce-'+resp.result+'-response').html(resp.msg);
        $('
mc-embedded-subscribe-form').each(function(){
            this.reset();
      });
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('
mce-'+resp.result+'-response').show();
                $('
mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '
mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '
mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '
mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '
mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('
mce-'+resp.result+'-response').show();
                    $('
mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('
mce-'+resp.result+'-response').show();
            $('
mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->

      </div>
<br />
<hr />
<h2 style="font-size: 28px;">Recent Newsletters</h2>
<p><a href="january-2014-town-hall.html" target="_blank">January 2014 Town Hall</a></p>
<p><a href="december-2013-town-hall.html" target="_blank">December 2013 Town Hall</a></p>
<p><a href="november-2013-town-hall.html" target="_blank">November 2013 Town Hall</a></p>
<p><a href="november-2013-apps-with-andy.html" target="_blank">November 2013 Apps With Andy</a></p>
<p><a href="october-2013-apps-with-andy.html" target="_blank">October 2013 Apps With Andy</a></p>
<p><a href="veterans-day-2013.html" target="_blank">Veterans Day 2013</a></p>
<hr class="soften" />
    </div><!--/span3-->
</div><!-- /row fluid -->

    <hr class="soften">
    <section id="about">
      <div class="row-fluid">
        <div class="span8">
        <h1>About Andy</h1>
        <p>Andy lives in Lakewood with his wife Tammy and their three children.</p>

        <p>A long time Lakewood resident, Andy attended Foothills Elementary School, Dunstan Middle School, and Green Mountain High School. He continued on to get a B.A. in Geography, a M.A. in Information and Learning Technologies, and an Administrative Leadership and Policy Studies license, all from the University of Colorado.</p>

        <p>Andy has spent over a decade with the Jefferson County Public Schools as a teacher and curriculum specialist, and has worked with many boards and organizations committed to improving education in Colorado.</p>

        <p>Since joining the State Assembly in 2006, Andy has been a fighter for our schools, our health, our seniors, and our economy.</p>
        </div><!-- /span8 -->

        <div class="span4">
        <img src="assets/images/kerr-family-5737.jpg" alt="Andy Kerr" />
        </div>
       </div><!-- /row-fluid -->
     </section>

  </div><!-- /marketing -->

</div><!-- /container -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 PAID FOR AND AUTHORIZED BY CITIZENS FOR ANDY KERR   &nbsp;&nbsp; <a href="contribute.html" class="btn btn-primary">Contribute</a></p>
        <p>9206 W Alameda Ave #1142, Lakewood, CO 80226-9824</p>
      </div>
    </footer>

    <!-- javascript -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>
   <!-- ga -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48638608-1', 'andykerr.org');
  ga('send', 'pageview');

</script>
<!-- /ga -->


  
    <!-- This script block stores the encrypted //-->
    <!-- email address(es) in an addresses array. //-->
    <script type="text/javascript">
    /* <![CDATA[ */
      var nsp_addresses = new Array();
      nsp_addresses[0] = "SwdaTAeDv5sIWmguGoznP6N.Jt4q27M1BE9VKXYp+83bLrRH0xhOUikZjlfyFQCc";
      nsp_addresses[1] = "ueTBJkxE2ZWQvYlO2AQEteoht.mOv9w+2Y6Yuz5rJNXL7eFfJZ5XJNoX2KSBJkQLqZ5EteQVqkir7Nl87DXrtNo8JzlVqkU9uKmLJ.5btzwztNAKt.vFIkTC";
      addLoadEvent(nsp_replace());
    //-->
    </script>

</body>
</html>